annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RFID_
application.vendor=Dell
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RFID_.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.arduino__1_.jar=jar files\\arduino (1).jar
file.reference.DateChooser.jar=jar files\\jdatechooser\\DateChooser.jar
file.reference.itext-2.1.7.jar=jar files\\itext-2.1.7.jar
file.reference.itextpdf-5.1.0.jar=jar files\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.4.0.jar=jar files\\itextpdf-5.4.0.jar
file.reference.jcalendar-1.4.jar=jar files/jcalendar-1.4.jar
file.reference.jSerialComm-1.3.11.jar=jar files\\jSerialComm-1.3.11.jar
file.reference.JTattoo-1.6.11.jar=jar files\\JTattoo-1.6.11.jar
file.reference.mail.jar=jar files\\javamail-1.4.5\\mail.jar
file.reference.mysql-connector-java-5.1.42-bin.jar=jar files\\mysql-connector-java-5.1.42-bin\\mysql-connector-java-5.1.42-bin.jar
file.reference.pdfbox-2.0.11.jar=jar files\\pdfbox-2.0.11.jar
file.reference.pdfbox-debugger-2.0.11.jar=jar files\\pdfbox-debugger-2.0.11.jar
file.reference.pdfbox-tools-2.0.11.jar=jar files\\pdfbox-tools-2.0.11.jar
file.reference.poi-3.9.jar=jar files\\poi-3.9.jar
file.reference.poi-ooxml-3.5-beta5.jar=jar files\\poi-ooxml-3.5-beta5.jar
file.reference.RXTXcomm.jar=jar files\\mfz-rxtx-2.2-20081207-win-x64\\RXTXcomm.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.pdfbox-2.0.11.jar}:\
    ${file.reference.pdfbox-debugger-2.0.11.jar}:\
    ${file.reference.pdfbox-tools-2.0.11.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.arduino__1_.jar}:\
    ${file.reference.jSerialComm-1.3.11.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.poi-3.9.jar}:\
    ${file.reference.poi-ooxml-3.5-beta5.jar}:\
    ${file.reference.mysql-connector-java-5.1.42-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=java_arduino.Java2arduino
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
